<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="rootPane" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="top.iofox.desktop.adbtool.main.Controller">
    <SplitPane dividerPositions="0.7369477911646586" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
        <AnchorPane>
            <JFXTabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <Tab text="Adb操作">
                    <AnchorPane minHeight="0.0" minWidth="0.0">
                        <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <Accordion prefHeight="180.0" prefWidth="249.0">
                                <panes>
                                    <TitledPane fx:id="tpSdkPath" animated="false" text="Android Sdk 路径">
                                        <HBox>
                                            <JFXComboBox fx:id="cbSdkPath" prefHeight="23.0" prefWidth="277.0" promptText="Android SDK 路径" />
                                            <JFXButton fx:id="btnAddPath" mnemonicParsing="false" onAction="#onAddPathClick" text="手动添加" />
                                        </HBox>

                                    </TitledPane>
                                    <TitledPane fx:id="tpDeviceList" animated="false" text="设备列表">
                                        <JFXListView fx:id="lvDevices" prefHeight="200.0" prefWidth="200.0" />
                                    </TitledPane>
                                </panes>
                            </Accordion>
                            <Accordion prefHeight="330.0" prefWidth="253.0">
                                <panes>
                                    <TitledPane animated="false" text="设备操作">
                                        <VBox prefHeight="200.0" prefWidth="100.0">
                                            <JFXButton mnemonicParsing="false" text="重启手机"/>
                                            <JFXButton mnemonicParsing="false" text="重启到Recovery模式"/>
                                            <JFXButton mnemonicParsing="false" text="重启到Fastboot模式"/>
                                        </VBox>
                                    </TitledPane>
                                    <TitledPane animated="false" text="untitled 2">
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                                    prefWidth="200.0"/>
                                    </TitledPane>
                                    <TitledPane animated="false" text="untitled 3">
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                                    prefWidth="200.0"/>
                                    </TitledPane>
                                </panes>
                            </Accordion>
                        </HBox>
                    </AnchorPane>
                </Tab>
                <Tab text="Shell操作">
                    <AnchorPane />
                </Tab>
            </JFXTabPane>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <JFXTextArea layoutX="-1.0" prefHeight="246.0" prefWidth="498.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0" />
        </AnchorPane>
    </SplitPane>
</StackPane>
